<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jha-iY-b6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="eFR-wy-EsO">
            <objects>
                <collectionViewController id="Fai-oP-cIb" customClass="ImageCollectionViewController" customModule="SearchPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5YA-zq-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="hHe-94-hsG">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewCell" id="dLZ-Gm-KMf" customClass="ImageCollectionViewCell" customModule="SearchPhotos" customModuleProvider="target">
                                <rect key="frame" x="4" y="68" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70w-lE-nrz">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="70w-lE-nrz" secondAttribute="bottom" id="2zu-xo-rng"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="70w-lE-nrz" secondAttribute="trailing" id="D1I-ax-xvD"/>
                                    <constraint firstAttribute="topMargin" secondItem="70w-lE-nrz" secondAttribute="top" id="FFv-RV-eGv"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="70w-lE-nrz" secondAttribute="leading" id="mgs-xt-r7q"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageStorage" destination="70w-lE-nrz" id="QQb-iu-xEw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fai-oP-cIb" id="0nw-z9-K5W"/>
                            <outlet property="delegate" destination="Fai-oP-cIb" id="axk-Xo-0Y4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sow-0g-Ely"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urF-hG-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="432"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RU5-Ny-iCl">
            <objects>
                <viewController storyboardIdentifier="SingleImage" id="MWj-u7-FHv" customClass="SingleImageViewController" customModule="SearchPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKI-cx-9er"/>
                        <viewControllerLayoutGuide type="bottom" id="uZW-TG-rMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD6-w2-FzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eww-jg-PjX">
                                <rect key="frame" x="0.0" y="37" width="600" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eww-jg-PjX" id="VTK-5I-Ne6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-LV-Ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3f-8m-Cbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jha-iY-b6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gT9-nq-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fai-oP-cIb" kind="relationship" relationship="rootViewController" id="zxX-Wp-eyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFq-4m-UgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="432"/>
        </scene>
    </scenes>
</document>
